<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator | The Blood Coders</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

 
        <div class="calc">
            <div class="display">
                <div id="myDiv" class="screen"></div>
            </div>

            <div class="buttons">

                <div onclick="color3()"  class="sign">AC</div>
                <div onclick="color3()" class="sign">(</div>
                <div onclick="color3()" class="sign">)</div>
                <div onclick="color1()" class="del"><i class="ri-delete-back-2-fill"></i></div>
                <div onclick="color3()" class="sign">&times;<sup>2</sup></div>
                <div onclick="color3()" class="sign" style="font-size: 0.9em;">&plus;/&minus;</div>
                <div onclick="color3()" class="sign">%</div>
                <div onclick="color3()" class="sign">/</div>
                <div onclick="color2()" class="num">7</div>
                <div onclick="color2()" class="num">8</div>
                <div onclick="color2()" class="num">9</div>
                <div onclick="color3()" class="sign">&times;</div>
                <div onclick="color2()" class="num">4</div>
                <div onclick="color2()" class="num">5</div>
                <div onclick="color2()" class="num">6</div>
                <div onclick="color3()" class="sign">-</div>
                <div onclick="color2()" class="num">1</div>
                <div onclick="color2()" class="num">2</div>
                <div onclick="color2()" class="num">3</div>
                <div onclick="color3()" class="sign">&plus;</div>
                <div onclick="color2()" class="num">00</div>
                <div onclick="color2()" class="num">0</div>
                <div onclick="color2()" class="num">.</div>
                <div onclick="color3()" class="sign">=</div>
                <div class="operators"></div>

            </div>

        </div>


    <audio>
        <source src="btn--sound.mp3" type="audio/mpeg">
    </audio>

    <script src="script.js"></script>
    <script src="screensaver.js" timeout="3000"></script>
</body>

</html>

<style type="text/css">

:root {
  --color-bg: rgb(47, 0, 90);
  --gr-1: radial-gradient(
    circle 929px at 0.6% 1.3%,
    rgb(10, 251, 130) 0%,
    rgba(248, 47, 47, 1) 82.6%
  );
  --gr-2: radial-gradient(
    circle 972.6px at 10% 20%,
    rgba(243, 0, 75, 1) 0%,
    rgba(255, 93, 75, 1) 90%
  );
}

body {
  margin: 0;
  height: 100vh;
  font-family: "Rubik", sans-serif;
  display: grid;
  place-items: center;
  background-color: var(--color-bg);
  color: #fff;
  overflow: hidden;
  user-select: none;
}



.calc{
  position: relative;
  width: 20rem;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 4px;
  z-index: 1;
}

.display{
  position: relative;
  height: 10rem;
}

.screen {
  position: absolute;
  bottom: 0.5rem;
  width: 94%;
  font-size: 3em;
  left: 50%;
  transform: translateX(-50%);
  overflow: scroll;
  text-align: right;
}

.operators{
  position: absolute;
  background-color: rgba(255, 255, 255, 0.1);
  right: 0;
  top: 0;
  width: 80px;
  height: 100%;
  z-index: -1;
}

.buttons{
  height: 25rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
 
}

.buttons > div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  font-size: 1.2em;
}


.buttons > div:active {
  background-color: rgba(255, 255, 255, 0.5);
}

sup{
  font-size: 0.8em;
  transform: translateY(-6px);
}

.buttons .del:hover{
background: rgba(243, 0, 75, 1);
border-top-right-radius:1rem;
color: darkred;
}

.buttons .sign:hover{
background:rgb(10, 251, 130);
color: green; 
}


.buttons .num:hover{
background: #3AD2FF;
color: darkblue;
}



</style>


<script type="text/javascript">

const buttons = document
    .querySelector('.buttons');

const screen = document
    .querySelector('.screen');

const audio = document
    .querySelector('audio');

buttons
    .addEventListener('click', (e) => {

        let value = e.target.textContent;
        let screenVal = screen.textContent;

        audio.play();


        switch (value) {
            case 'AC':
                screen.textContent = '';
                screenVal = screen.textContent;
                return;

            case '=':
                screen.textContent = eval(screenVal.replace('×', '*'));
                return;

            case '×2':
                screen.textContent = eval(screenVal * screenVal);
                return;

            case '':
                screen.textContent = screenVal.substring(0, screenVal.length-1);
                return;
        }

        screen.textContent = screenVal + value;

    });

function color1(){
document.getElementById("myDiv").style.color = "rgba(243, 0, 75, 1)";

}

function color2(){
document.getElementById("myDiv").style.color = "#3AD2FF";

}

function color3(){
document.getElementById("myDiv").style.color = "rgb(10, 251, 130)";

}



</script>